# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glew
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo: phony || cmake_object_order_depends_target_glew

build CMakeFiles\glewinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src\glewinfo.c.obj: C_COMPILER__glewinfo_Debug G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\src\glewinfo.c || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  INCLUDES = -I..\..\..\..\..\include
  OBJECT_DIR = CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\glewinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src
  TARGET_COMPILE_PDB = CMakeFiles\glewinfo.dir\
  TARGET_PDB = bin\glewinfo.pdb

build CMakeFiles\glewinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glewinfo.rc.res: RC_COMPILER__glewinfo_Debug G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\build\glewinfo.rc || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = CMakeFiles\glewinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glewinfo.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\include"
  OBJECT_DIR = CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\glewinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build
  TARGET_COMPILE_PDB = CMakeFiles\glewinfo.dir\
  TARGET_PDB = bin\glewinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin\glewinfo.exe

build bin\glewinfo.exe: C_EXECUTABLE_LINKER__glewinfo_Debug CMakeFiles\glewinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src\glewinfo.c.obj CMakeFiles\glewinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glewinfo.rc.res | lib\glew32d.lib || bin\glew32d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\glewinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glewinfo.dir\
  TARGET_FILE = bin\glewinfo.exe
  TARGET_IMPLIB = lib\glewinfo.lib
  TARGET_PDB = bin\glewinfo.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CMakeFiles\glew.dir

build CMakeFiles\glew.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src\glew.c.obj: C_COMPILER__glew_Debug G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -GS-
  INCLUDES = -I..\..\..\..\..\include
  OBJECT_DIR = CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CMakeFiles\glew.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src
  TARGET_COMPILE_PDB = CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb

build CMakeFiles\glew.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glew.rc.res: RC_COMPILER__glew_Debug G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\build\glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  DEP_FILE = CMakeFiles\glew.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\include"
  OBJECT_DIR = CMakeFiles\glew.dir
  OBJECT_FILE_DIR = CMakeFiles\glew.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build
  TARGET_COMPILE_PDB = CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32d.dll

build bin\glew32d.dll lib\glew32d.lib: C_SHARED_LIBRARY_LINKER__glew_Debug CMakeFiles\glew.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src\glew.c.obj CMakeFiles\glew.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = -BASE:0x62AA0000  -nodefaultlib  -noentry  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\glew.dir\
  TARGET_FILE = bin\glew32d.dll
  TARGET_IMPLIB = lib\glew32d.lib
  TARGET_PDB = bin\glew32d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || CMakeFiles\glew_s.dir

build CMakeFiles\glew_s.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src\glew.c.obj: C_COMPILER__glew_s_Debug G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\src\glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -GS-
  INCLUDES = -I..\..\..\..\..\include
  OBJECT_DIR = CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = CMakeFiles\glew_s.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src
  TARGET_COMPILE_PDB = CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb

build CMakeFiles\glew_s.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glew.rc.res: RC_COMPILER__glew_s_Debug G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\build\glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  DEP_FILE = CMakeFiles\glew_s.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\include"
  OBJECT_DIR = CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = CMakeFiles\glew_s.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build
  TARGET_COMPILE_PDB = CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32d.lib

build lib\libglew32d.lib: C_STATIC_LIBRARY_LINKER__glew_s_Debug CMakeFiles\glew_s.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src\glew.c.obj CMakeFiles\glew_s.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_FILE = lib\libglew32d.lib
  TARGET_PDB = lib\libglew32d.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo: phony || cmake_object_order_depends_target_glew

build CMakeFiles\visualinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src\visualinfo.c.obj: C_COMPILER__visualinfo_Debug G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\src\visualinfo.c || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  INCLUDES = -I..\..\..\..\..\include
  OBJECT_DIR = CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\visualinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src
  TARGET_COMPILE_PDB = CMakeFiles\visualinfo.dir\
  TARGET_PDB = bin\visualinfo.pdb

build CMakeFiles\visualinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\visualinfo.rc.res: RC_COMPILER__visualinfo_Debug G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\build\visualinfo.rc || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = CMakeFiles\visualinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\visualinfo.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\include"
  OBJECT_DIR = CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\visualinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build
  TARGET_COMPILE_PDB = CMakeFiles\visualinfo.dir\
  TARGET_PDB = bin\visualinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin\visualinfo.exe

build bin\visualinfo.exe: C_EXECUTABLE_LINKER__visualinfo_Debug CMakeFiles\visualinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\src\visualinfo.c.obj CMakeFiles\visualinfo.dir\G_\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project_ORKA\External_Libraries\GLEW\build\visualinfo.rc.res | lib\glew32d.lib || bin\glew32d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\visualinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\visualinfo.dir\
  TARGET_FILE = bin\visualinfo.exe
  TARGET_IMPLIB = lib\visualinfo.lib
  TARGET_PDB = bin\visualinfo.pdb


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\build\cmake\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\build\cmake\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\build\cmake\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\build\cmake" -B"G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\build\cmake\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\build\cmake\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project ORKA\External Libraries\GLEW\build\cmake\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "G:/Daten/PROJEKTE/ORKA/CONCEPT/ENGINE/Project ORKA/External Libraries/GLEW/build/cmake/out/build/x64-Debug (default)/cmake_uninstall.cmake""

# =============================================================================
# Target aliases.

build glew: phony bin\glew32d.dll

build glew32d.dll: phony bin\glew32d.dll

build glew_s: phony lib\libglew32d.lib

build glewinfo: phony bin\glewinfo.exe

build glewinfo.exe: phony bin\glewinfo.exe

build libglew32d.lib: phony lib\libglew32d.lib

build visualinfo: phony bin\visualinfo.exe

build visualinfo.exe: phony bin\visualinfo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Daten/PROJEKTE/ORKA/CONCEPT/ENGINE/Project ORKA/External Libraries/GLEW/build/cmake/out/build/x64-Debug (default)

build all: phony bin\glewinfo.exe bin\glew32d.dll lib\libglew32d.lib bin\visualinfo.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake_uninstall.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\glew.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake_uninstall.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake G$:\Daten\PROJEKTE\ORKA\CONCEPT\ENGINE\Project$ ORKA\External$ Libraries\GLEW\glew.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
